# PackVC-Scraper-Project

./: README.md  companies.txt  dependency-reduced-pom.xml  founders.json  pom.xml  test_companies.txt  test_wikipedia.txt
src/main/java/com/packvc/founderfinder/: Company.java  CompanyParser.java  FounderExtractor.java  Main.java  WikipediaFetcher.java
